
#mysql\u7684\u914D\u7F6E\u6587\u4EF6
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://39.98.42.159:3306/village?characterEncoding=utf-8

jdbc.username=Ov4j7fKiCzY=

jdbc.password=M32NXOXCETEZuvMbZkapGA==


publickey=${jdbc.mysql.publickey}

